###############################################################################
# Phing Recipes primary properties
###############################################################################

# -----------------------------------------------------------------------------
# Utilities
# -----------------------------------------------------------------------------

# Line speparator alias
nl = ${line.separator}