###############################################################################
# Phing Recipes primary properties
###############################################################################

# -----------------------------------------------------------------------------
# Flag property
# -----------------------------------------------------------------------------

# Used to verify / check, if this properties file is loaded, by nested recipes
# so that they do not attempt to re-load this properties file
isRecipesLoaded = true

# -----------------------------------------------------------------------------
# Utilities
# -----------------------------------------------------------------------------

# Line speparator alias
nl = ${line.separator}